# MONGO_URL='mongodb+srv://ahmed562ra:gQpdLUz4lBhRpnIk@dev-journey-cluster.rd5n1si.mongodb.net/?retryWrites=true&w=majority&appName=dev-journey-cluster'
MONGO_URL='mongodb://localhost:27017/dev-journey-v2'
JWT_SECRET_KEY=HOLA@303